def  decorator(func):
    def wrapper():
        writelog(func)
        func()
    return wrapper
@decorator
def fun1():
    print("功能1")
def fun2():
    print("功能2")
def writelog(func):
    with open("log.txt","a",encoding="utf-8") as file:
        try:

            file.write(func.__name__)
            file.write('\t')
            file.write(time.asctime())
            file.write('\n')
        except Exception as e:
            print(e)
        finally:
            file.close()

#fun1 = decorator(fun1)

fun1()
