import MySQLdb
import random
import traceback

connection = MySQLdb.connect(
    host='47.99.35.95',
    user='root',  # mysql用户名
    password='lxkj123-=',  # mysql用户名密码
    db='zx_v52',  # 数据库名
    charset='utf8')  # 编码格式为utf8

c = connection.cursor()  # 返回cursor对象
i = 0;
while (i < 1000000):
    i = i + 1;
    try:
        c.execute('''
                      INSERT INTO `zx_v52`.`customer`(`CustomerID`, `CompanyID`, `UserID`, `OwnRobotID`, `BeforeUserID`, `NowUserID`, `AllocateStatus`,
                         `Status`, `Name`, `LinkName`, `Mobile`, `Gender`, `Birthday`, `Source`, `Wechat`, `QQ`, `Email`, `Age`,
                         `Industry`, `Address`, `IntentionType`, `Remark`, `AddTime`, `IsBlackList`, `Favorite`, `Disgustful`,
                         `FollowStage`, `ExtendAttrs`, `IsPulled`, `UpdateTime`, `AllocateTime`, `AllocateRobotTime`,
                         `LastFollowTime`, `batch_number`, `batch_remark`, `black_time`, `black_uuid`, `index_number`,
                         `seat_status`)
              VALUES(12{}, 1920968159310000020, 1920968159310000020, NULL, 0, 0, 0, 0, '测试使用', NULL, '1{}{}', '', NULL, NULL, NULL, NULL,
                     NULL, NULL, NULL, NULL, NULL, NULL, '2019-04-11 19:50:36', 0, 0, 0, NULL, NULL,
                     0, NULL, NULL, NULL, NULL, '201904110001', '', '2019-04-11 10:08:36', 1920968159310000020, NULL, 0);
                                  '''.format(random.randint(99999999, 1000000000),
                                             [3, 4, 5, 6, 7][random.randint(0, 4)],
                                             random.randint(99999999, 1000000000)))
    except Exception as e:
        traceback.format_exc()
    finally:
        connection.commit()
        print("已插入"+str(i)+"数据");
