import MySQLdb
import random
import  traceback

connection = MySQLdb.connect(
    host = '47.99.35.95',
    user = 'root',#mysql用户名
    password = 'lxkj123-=',#mysql用户名密码
    db = 'ai_intelligent_32_1',#数据库名
    charset = 'utf8')#编码格式为utf8

c = connection.cursor()#返回cursor对象

while True:
    c.execute('''
                        INSERT INTO `ai_intelligent_32_1`.`customer`(`CustomerID`, `CompanyID`, `UserID`, `OwnRobotID`, `BeforeUserID`, `NowUserID`, 
                        `AllocateStatus`, `Status`, `Name`, `LinkName`, `Mobile`, `Gender`, `Birthday`, `Source`, `Wechat`, `QQ`, `Email`, `Age`, `Industry`, 
                        `Address`, `IntentionType`, `Remark`, `AddTime`, `IsBlackList`, `Favorite`, `Disgustful`, `FollowStage`, `ExtendAttrs`, `IsPulled`,
                         `UpdateTime`, `AllocateTime`, `AllocateRobotTime`, `LastFollowTime`) VALUES ('12{}', 123, 123, '0', 123, 0, 0, 0,
                          'lihao', '', '1{}{}', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, '2018-11-05 16:40:15', 0, 0, 0, '线索客户',
                           NULL, 0, '2018-11-05 16:40:15', '0001-01-01 00:00:00', '0001-01-01 00:00:00', '0001-01-01 00:00:00');
                        '''.format(random.randint(99999999,1000000000),[3,4,5,6,7][random.randint(0,4)],random.randint(99999999,1000000000)))
    connection.commit()
    row = c.rowcount
    print(row)
